---
title: "Ejercicios con R"
editor: visual
---

```{r}
library("apyramid")
library("ggplot2")
library(pyramid)
library(readxl)
```

Procesando la imagen

```{r}
ur <- read_excel("D:/RSTUDIO/vzgweb/urban_rural.xlsx")

View(ur)

provincia <- ur$Provincia

urbana <- ur$Urbana

rural <- ur$Rural

ppur <- data.frame(urbana,rural,provincia)

pyramid(ppur,Llab="URBANA",Rlab="RURAL",Clab="",
        
        Laxis=seq(0,220000,len=5), AxisFM="d", AxisBM=",", Csize=1,
        
        Cstep=1, Cadj=-0.01,
        
        main="PIRAMIDE POBLACIONAL URBANA Y RURAL DE LA REGION CAJAMARCA 2017 

        \n (Fuente: INEI, Censo 2017)")


```
